### Command line instructions

##### Create a new repository
```
git clone https://gitlab.com/rvparente/rnpdevops_m1.git
cd rnpdevops_m1
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
```

##### Push an existing folder
```
cd existing_folder
git init
git remote add origin https://gitlab.com/rvparente/rnpdevops_m1.git
git add .
git commit -m "Initial commit"
git push -u origin master
```

##### Push an existing Git repository
```
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/rvparente/rnpdevops_m1.git
git push -u origin --all
git push -u origin --tags
```